.btn-package {
  background: var(--btn-package-bg); 
  margin-bottom: 8px;
  transition: background .5s ease;
} .separator{width: 100%; display: flex; justify-content: center;} .package-price{ display: flex; align-items: end; justify-content: center; gap: 8px;} .package h3{color: var(--a-white); width:150px; margin: 0 auto;} .section-garantees h2{ margin: 0 auto; text-align: center;} .page-homepage{background-image: url(/templates/lagom2/assets/img/elipses.svg); background-repeat: no-repeat; background-position-x: 890px; background-position-y: 50px;} .grid-section{ display: grid; grid-template-columns: 37px 70px 327px 30px 100px 33px 30px 440px 66px 22px; grid-template-rows: 227px 270px 30px 242px 26px 271px 55px; margin:0 auto;} .section-garantees .section-title{margin: 0 auto;} .container-products .section-title{color: var(--body-bg); margin-left: 0px; text-align:left;} .section-grid{ display:flex; justify-content: center;} .container-products .package{
    margin-bottom: 0px;
  } 
  .grid__item{  transition: background .5s ease; border-radius: var(--advantages-border-radius); padding: var(--adv-padding); background-color: var(--advantages-bg); backdrop-filter: var(--advantages-backdrop-filter); border: 1px solid; border-color: var(--main-border-color); display: flex; flex-direction: column; height: 100%;} 
  .grid-item:hover{background-color: var(--advantages-bg-hover);}
  
  .item__icon{ width: var(--advantages-icon-size-lg); height: var(--advantages-icon-size-lg); background: var(--btn-head-border); border-radius: 20px; display: flex; justify-content: center; align-items: center; margin-bottom: 16px;} 
  
  .menu-primary .btn-primary{ position:relative; background: rgba(9, 9, 9, 0.30);} .item-protection{grid-column: 2 / 7; grid-row: 1 / 3;} .item-support{ grid-column: 8 / 10; grid-row: 2 / 3;} .item-admin{ grid-column: 1 / 6; grid-row: 4 / 5;} .item-transfer{ grid-column: 7 / 11; grid-row: 4 / 5;} .item-test{ grid-column: 3 / 4; grid-row: 6 / 8;} .item-server{ grid-column: 5 / 9; grid-row: 6 / 7;} .item-title{ font-size: 28px; font-weight: 600;} .item-txt{ font-size: 20px; font-weight: 400;} .adv-title{ font-size: var(--adv-title-font-size); color: var(--a-white); font-weight: var(--adv-title-font-weight); margin:0px; width: 550px; margin-bottom: 8px;}
  .section-advantages{ background-image: url(/templates/lagom2/assets/img/advElipses.svg) !important; background-position-x: right; background-repeat: no-repeat;}
  .grid-section{ display: grid; grid-template-columns: 37px 70px 327px 30px 100px 33px 30px 440px 66px 22px; grid-template-rows: 27px 270px 30px 242px 26px 271px 55px; margin:0 auto;} .section-garantees .section-title{margin: 0 auto;} 
.site .container-products .section-title{
  color: var(--body-bg); 
  margin: 0px; 
  text-align:left;
  
} 

.site .site-section .section-title{
  text-transform: none;
}
  .section-grid{ display:flex; justify-content: center;} 
  .container-products .package{
  margin-bottom: 0px;
} 

.btn-primary.focus, .btn-primary:focus, .btn-primary:hover{
  background: linear-gradient(90deg, #D63EFF 0.05%, #426CFF 101.6%);
}

.menu-primary .btn-primary:hover{
  background: rgba(9, 9, 9, 0.50);
}

.menu-primary .btn-primary:not(:disabled):not(.disabled):active:focus{
  background: #090909;
  border: 1px solid var(--main-border-color);
}

.btn-primary:not(:disabled):not(.disabled):active:focus{
  background: linear-gradient(90deg, #9D3EB6 0.05%, #2C4AB0 101.6%);
}

.site .slider .testimonials-item{
    padding: 32px;
    background: var(--testimonials-bg);
    border-radius: var(--testimonials-border-radius);
    backdrop-filter: var(--testimonials-backdrop-filter);
    border-color: var(--main-border-color);
    color: var(--a-white);
    height: fit-content;
    font-size: 20px;
}
.testimonials-offer{
  font-weight: 600;
  color: var(--a-white);
}

.site .testimonials-author>span{
  font-weight: 400;
  color: var(--a-grey);
}

.site .testimonials-avatar{
  position: inherit;
  width: auto;
  height: auto;
  background: none;
}

.site .testimonials-avatar img{
  border-radius: 0;
}

.site .testimonials-desc p{
  line-height: 28px;
}
  
  @font-face{
    font-family:lagom-medium-icons;src:url(/templates/lagom2/assets/fonts/lagom-medium-icons.eot?v5wga3);src:url(/templates/lagom2/assets/fonts/lagom-medium-icons.eot?v5wga3#iefix) format("embedded-opentype"),url(/templates/lagom2/assets/fonts/lagom-medium-icons.woff?v5wga3) format("woff"),url(/templates/lagom2/assets/fonts/lagom-medium-icons.ttf?v5wga3) format("truetype"),url(/templates/lagom2/assets/fonts/lagom-medium-icons.svg?v5wga3#lagom-medium-icons) format("svg");
    font-weight:400;
    font-style:normal;
  }
  .section-title h2{
      margin: 0 auto;
      text-align: center;
      margin-bottom: 46px;
  }
  .item__txt{
      color: var(--a-white);
      font-size: 20px;
      font-weight: 400;
      line-height: 140%;
      margin: 0px;
  }
  .site .slider .testimonials-item{
      padding: 32px;
      background: var(--testimonials-bg);
      border-radius: var(--testimonials-border-radius);
      backdrop-filter: var(--testimonials-backdrop-filter);
      color: var(--a-white);
      height: fit-content;
  }
  .container-faq{
      background-color: #FBFBFB;
      border-radius: var(--faq-border-radius);
      color: var(--a-bg);
      padding-top: 80px !important;
      padding-bottom: 84px;
      margin: 0 16px;
      width: auto;
  }
  .container-faq h2{ color: var(--a-bg); margin-left: 0px !important; text-align: left !important;}
  .container-products{
    background-image: url(/templates/lagom2/assets/img/package-bg.svg); 
    background-position-x: right; 
    background-repeat: no-repeat;
    background-color: var(--a-white);
    width: auto;
    margin: 0 16px;
    border-radius: 50px;
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .pck-price__item--secondary{
      color: var(--a-white);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
  }
  
  .package-desc{color: var(--a-blue-2); font-size: 16px;
      font-style: normal;
      font-weight: 400;
  }
  
  .actions__buy{
    color: var(--a-white) !important;
    text-decoration-line: underline !important;
  }
  
  h2{margin-bottom: 50px;}
  
  .section-questions summary{
      color: var(--a-bg);
      font-size: 20px;
      font-weight: 600;
      padding: 22px 16px;
      list-style: none;
      display: flex;
      justify-content: space-between;
      line-height:48px;
  }

  details > summary{
    list-style-type:none;
  }

  .section-questions b{ color: var(--a-blue) !important; font-weight: 600;}
  
  .section-questions > details{
      margin-bottom: 16px;
      border-radius: 30px;
      border: 1px solid var(--main-border-color);
  }
  details[open] .summary-icon{
      rotate: 180deg;
  }
  .section-map .section-title{
   margin-bottom: 99px;   
  }
  .world-map{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
  }
  .world-map > img{
      max-width: 100%;
      height: auto;
  }
  
  .world-map__wrapper{
    position: relative;
  }
  
  .world-map__wrapper svg{
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    height: 100%;
  }
  
  .country{
    fill: none;
    stroke-width: 2px;
    cursor: pointer;
    pointer-events: all;
  }
  
  .sm-country--hover, .country:hover{
    stroke: #FFF;
    filter: drop-shadow(0px 4px 24px rgba(205, 28, 208, 0.40));
  }
  
  .big-area-uae, .big-area-singapore{
    fill: transparent;
    cursor: pointer;
    pointer-events: all;
  }
  
  .tooltip{
    width: 266px;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 30px 32px 0 32px;
    position: absolute;
    top:0;
    left:0;
    backdrop-filter: blur(33.5px); 
    opacity: 0;
    border-radius: 30px;
    border: 1px solid #B970CF;
    z-index: 1000;
    transition: opacity 0.2s ease-in;
  }
  
  .tooltip__list{
    padding-left:15px;
    color: var(--a-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    list-style-image:url(/templates/lagom2/assets/img/marker.svg);
  }
  
  .tooltip li{
    padding: 0px 0px 10px 8px;
  }
  
  .tooltip__title{
    color: var(--a-white);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 17px;
    display: flex;
    align-items: center;
  }
  
  .tooltip img{
    width: 100%;
    height: 100%;
  }
  
  .flag{
    margin-right: 8px;
  }
  
  .page-login{
      background-image: url(/templates/lagom2/assets/img/login-bg-lg.png) !important;
      background-color: var(--a-bg) !important;
      background-position-x: center !important;
      background-repeat: no-repeat !important;
  }

  .btn-login, .btn-registeration{
      margin: 0 auto;
      width: auto;
      padding: 16px 32px;
  }
  
  ::-webkit-input-placeholder{color: var(--a-white);}
  
  .form-switcher{
    display: flex;
    justify-content: center;
  }
  
  .container-dashboard{
      background-color: var(--a-white);
      border-radius: 50px;
    }
  
    .page-contact 
  
    .page-user-logged .container-dashboard .main-content{
      background: var(--dashboard-bg);
      border-radius: 50px 50px 50px 0;
      padding: 32px 32px 24px 32px;
    }
  
    .package:hover{
      background-color: rgba(3, 3, 31, 0.70);
    }
    .grid__item:hover{
      background-color: var(--grid-item-hover);
    }
    .section-questions > details:hover{
      background-color: var(--details-bg-hover);
      transition: background .2s ease;
    }
    ::selection {
      background: var(--a-purple);
      }
  
    .navbar{
      width: 100%;
      padding: 16px 26px;
    } 
    
    .dropdown-menu a{
      font-size: 20px;
      font-weight: 500;    
      color: var(--a-white) !important;
      height:20px;
    }
    .navbar-center .dropdown-item{
      padding: 0 0 0 10px !important;
      margin: 0 !important;
      font-weight: 400 !important;
    }
    .dropdown-menu{
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.50);
      background-color: rgba(9, 9, 9, 0.20);
      padding: 16px;
      color:var(--a-white);
      margin-top: 8px;
      width: 286px;
      -webkit-backdrop-filter: blur(18px);
      backdrop-filter: blur(18px);          
      -o-backdrop-filter: blur(18px);       
      -ms-backdrop-filter: blur(18px);
    }
    .menu-primary .btn{
      border: 1px solid var(--main-border-color);
    }
  
    .menu-primary .btn:hover{
      background: rgba(9, 9, 9, 0.50);
      /* border: 1px solid #B970CF;        under the question */
    }
  
    .btn-login .btn:active{
      background: #090909 !important;
      border: 1px solid var(--main-border-color);
    }
  
    .dropdown-menu li{
      padding: 10px;
      border-radius: 12px;
    }
  
    .dropdown-menu li:hover{
      background: rgba(255, 255, 255, 0.09);
    }
  
    .main-menu__logo span{
      color: var(--a-white);
      font-size: 32px;
    }
    
    .home-title{
      margin-bottom: 24px;
    }
  
    .products-page-title{
      width:588px;
    }
  
    .page-products, .page-dedicated-servers, .page-vpn-server{
      background-image: url(/templates/lagom2/assets/img/products-bg2.png);
      background-repeat: no-repeat;
      background-position-x: right;
    }
  
    .statistics-desc span{
      color:var(--a-grey);
      font-size: 20px;
      font-weight: 400;
    }
  
    .statistics-sub span{
      color:var(--a-white);
      font-size: 28px;
      font-weight: 600;
    }
    
    .statistics-sub .number{
      font-size: 44px;
    }
  
    .products-page-statistics{
      display: flex;
      margin-bottom: 100px;
      margin-top: 50px;
      column-gap: 50px;
    }
  
    .pps-item{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 16px;
    }
  
    .page-products .container-faq{
      margin: 0 16px;
    }
  
    .page-products .package-footer{
      display: flex;
      flex-direction: column;
    }
  
    .title-inculded{
      text-align: left;
    }
  
    .container-products-list{
      margin-top: 80px;
      margin-bottom: 90px;
    }
  
    /* ///////////////////// */
    .slider-container {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
    
    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    
    .slide {
      flex: 0 0 33.33%;
    }
    
    .slider-controls {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
    }
    
    .prev-slide,
    .next-slide {
      cursor: pointer;
    }
    
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .pagination button {
      margin: 0 5px;
    }
    
    .section-lists ul{
      list-style-image:url(/templates/lagom2/assets/img/marker2.svg);
      color: var(--a-white);
      font-size: 20px;
      font-weight: 400;
    }
    .section-lists li{
      padding: 10px 0;
    }
  
    .section-lists{
      display: flex;
    }
  
    .section-lists__list-1, .section-lists__list-2{
      width: 50%;
    }
  
    .page-knowledgebase .section-title{
      margin-bottom: 50px;
    }
  
    .page-knowledgebase .container-faq{
      padding: 0;
      padding-bottom: 100px;
    }
  
    .search-group{
      max-width: 720px;
    }
  
    .switcher-wrapper .switcher{
      padding: 4px;
      border: 1px solid var(--main-border-color);
      border-radius: 30px;
      width: fit-content;
      display: flex;
    }
  
    .sw-black button{
      color: var(--a-bg);
    }
  
    .switcher-wrapper{
      margin-bottom: 30px;
    }
  
    .sw-black .active{
      background: var(--a-bg) !important;
      color: var(--a-white) !important;
      font-weight: 600 !important;
    }
  
    .sw-white .active-button{
      background: var(--a-white);
      color: var(--a-bg) !important;
      font-weight: 600 !important;
    }
  
    .form-reset-password{
      display: flex;
      width: 100%;
      margin-top: 13px;
      justify-content: center;
    }
  
    .form-reset-password a{
      text-decoration: underline;
    }
  
    .form-switcher .switcher-wrapper{
      margin: 0px 0px 32px 0px;
    }
  
    .section-header{
      display: none;
    }
  
    .page-announcements .header-blog{
      display: block;
    }
  
    .page-knowledgebase .header-kb{
      display: block;
    }
  
    .page-announcements .main-content{
      background: none;
      border-radius: 0;
      padding: 0;
    }
  
    .page-announcements h2{
      margin-left: 15px;
    }
  
    .ns-grid{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .news-section{
      max-width: 1320px;
      margin: 0 auto;
    }
  
    .ns-grid__item{
      margin: 0 15px;
      max-width: 410px;
      margin-bottom: 50px;
      padding: 0;
    }
  
    .news-img{
      width: 410px;
      margin-bottom: 12px;
    }
  
    .news-img img{
      width: 100%;
    }
  
    .news-sub{
      display: flex;
      justify-content: space-between;
      color: var(--a-bg);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      margin-bottom: 16px;
    }
  
    .news-sub__tag{
      color: var(--a-purple);
    }
  
    .news-title a{
      color: var(--a-bg) !important;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
    }
  
    .summary-head{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .sum-left{
      display: flex;
      color: var(--a-bg);
      font-size: 20px;
      font-weight: 600;
    }
  
    .art-text--full{
      max-width: 720px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 20px;
  
    }
  
    .art-item[open] .art-text--full{
      white-space: normal;
    }
  
    .art-item .body-mark, .art-item .head-mark{
      stroke:#B34DD0;
    }
  
    .art-item[open] .body-mark{
      fill:#B34DD0;
    }
  
    .art-item[open] .head-mark{
      stroke:#FDFDFD;
    }
  
    .art-item__summary:hover .body-mark{
      fill: #EA94F4;
      stroke: transparent;
    }
  
    .art-item__summary:hover .head-mark{
      stroke: #FDFDFD;
    }
  
    .art-item__summary:hover .summary__title{
      color: var(--a-purple-dark);
    }
  
    .section-articles{
      width: 955px;
    }
  
    .summary__title{
      margin-left: 8px;
      width: fit-content;
      display: flex;
      align-items: center;
    }
  
    .art-item{
      padding-top: 16px;
      border-top: 1px solid var(--a-divider-grey);
      border-bottom: 1px solid var(--a-divider-grey);
    }
  
    .art-item:first-of-type{
      border-top: none;
    }
  
    .art-item:last-of-type{
      border-bottom: none;
    }
  
    .page-homepage .switcher-wrapper{
      display: flex;
      justify-content: right;
    }
  
    .page-products .categories-collapsed{
      display: block !important;
    }
  
    .app-nav .dropdown-menu::before{
      filter: blur(32px);
    }
  
    .categories-sidebar .btn-dropdown{
      border: 1px solid var(--main-border-color);
      padding: 12px 20px;
    }
  
    .dropdown-menu-right, .dropdown-menu-right .currency-dropdown{
      width: fit-content;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  
    .dropdown-menu-right .dropdown-menu-item{
      padding: 10px;
      border-radius: 12px;
    }
  
    .dropdown-menu-right .dropdown-menu-item:hover{
      background: rgba(255, 255, 255, 0.09);
    }
  
    .main-controls{
      display: flex;
      justify-content: space-between;
    }
  
    .main-controls--right, .main-controls--left{
      display: flex;
      column-gap: 20px;
    }
  
    .btn-speedtest{
      padding: 12px;
      border: 1px solid var(--main-border-color);
      font-weight: 600;
      height: 48px;
      column-gap: 10px;
      border-radius: 8px;
    }
  
    .container-footer-separator{
      margin-bottom: 100px;
      display: none;
    }
  
    .page-login .container-footer-separator, .page-vpn-server .container-footer-separator, .page-dedicated-servers .container-footer-separator, .page-contact .container-footer-separator{
      display: block;
    }
  
    .container-footer-separator svg{
      width: 100% !important;
    }
  
    .page-contact .container-dashboard, .page-contact .container-faq{
      background-color: transparent;
    }
  
    .page-opportunities .banner-content, .page-referal-program .banner-content{
      padding-bottom: 0px;
      margin-bottom: 100px;
      background-position: right;
      margin-top: 0;
      padding-top: 0;
    }
  
    .page-opportunities{
      background-image: url(/templates/lagom2/assets/img/opportunities.png);
      background-position-y: 70px;
      background-position-x: 807px;
      background-repeat: no-repeat;
    }
  
    .page-opportunities .main-header, .page-referal-program .main-header{
      padding-top: 0;
    }
    .op-card-item{
      padding: 80px 0;
      background-color: #F8F8FA;
      border-radius: 50px;
      flex-shrink: 0;
    }
  
    .container-op-cards .content-info__title h2{
      font-size:40px;
      color: var(--a-bg);
      margin-bottom: 30px;
    }
  
    .container-op-cards .content-info__desc p{
      color: var(--a-bg);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      margin-bottom: 50px;
    }
  
    .content-info__desc b{
      color: var(--a-blue);
    }
  
    .content--general{
      display: flex;
      justify-content: space-between;
    }
  
    .content-info{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 630px;
    }
  
    .content-img{
      display: flex;
      align-items: center;
    }
  
    .unix-grid{
      display: grid;
      grid-template-columns: 48px 264px 67px 21px 13px 18px 456px 7px 22px 7px 44px 285px 25px;
      grid-template-rows: 150px 30px 30px 150px 30px 150px;
    }
  
    .section-referal{
      display: flex;
      column-gap: 30px;
    }
  
    .referal-item__title h3{
      font-size: 28px;
      font-weight: 600;
    }
  
    .referal-item__text p{
      font-size: 20px;
      font-weight: 400;
      margin: 0;
    }
  
    .container-op-cards{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
  
    .container-trail{
      margin-top: 80px;
      margin-bottom: 100px;
    }
  
    .container-trail .container-op-cards .content-info__title h2{
      margin-bottom: 17px;
    }
  
    .container-trail .content-info__desc p{
      margin-bottom: 40px;
      color: var(--a-white);
      font-size: 20px;
    }
  
    .container-trail .content-info{
      max-width: 740px;
    }
  
    .container-trail .sub{
      font-size: 20px;
      font-weight: 400;
    }
  
    .content-info__benefits{
      display: flex;
      column-gap: 60px;
      margin-bottom: 40px;
    }
  
    .unix-block{
      background: rgba(22, 19, 26, 0.80);
      flex-direction: row;
      column-gap: 12px;
    }
  
    .u-block--vpn{
      grid-column: 2/4;
      grid-row: 1/3;
    }
  
    .u-block--transfer{
      grid-column: 6/8;
      grid-row: 1/2;
    }
  
    .u-block--copies{
      grid-column: 10/13;
      grid-row: 1/2;
    }
  
    .u-block--optimize{
      grid-column: 1/5;
      grid-row: 4/5;
    }
  
    .u-block--settings{
      grid-column: 7/9;
      grid-row: 3/5;
    }
  
    .u-block--reason{
      grid-column: 11/14;
      grid-row: 3/5;
    }
  
    .u-block--php{
      grid-column: 3/12;
      grid-row: 6/7;
    }
  
    .referal-item{
      height: auto;
      width: 100%;
      background: rgba(22, 19, 26, 0.60);
    }
  
    .referal-item__title{
      margin: 16px 0 8px 0;
    }
  
    .container-promotion{
      background-image: url(/templates/lagom2/assets/img/referal.png);
      background-repeat: no-repeat;
      background-position: right;
    }
  
    .container-referal{
      background-image: url(/templates/lagom2/assets/img/referal-container.png);
      background-repeat: no-repeat;
    }
  
    .container-unix{
      background-image: url(/templates/lagom2/assets/img/opportunities-unix.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: -40px;
    }
  
    .container-unix h2{
      text-align: center !important;
      max-width: 890px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .slider-custom{
      display: flex;
      flex-direction: row;
      width: 1248px;
      justify-content: space-between;
      flex-wrap: nowrap;
      margin: 0;
      /* transition: transform 0.5s ease-in-out; */
    }
    .swiper {
      width: 100%;
      height: 500px;
    }
  
    ::-webkit-input-placeholder{ /*??????????????????????????????????/*/
      color: var(--a-white);
    }
  
    input{
      background: transparent;
    }
  
    .icons-wrapper{
      display: flex;
      column-gap: 32px;
    }
  
    .footer-icons .ficon-item{
      filter: grayscale(1);
    }
  
    .footer-icons .ficon-item:hover{
      filter: grayscale(0);
    }
  
    .menu-open .app-nav-toggle{
      border-radius: 22px;
      border: 1px solid var(--main-border-color);
    }
  
    .sw-white .switcher__item{
      color: var(--a-white);
      font-weight: 400;
    }
  
    .sw-black .switcher__item{
      font-weight: 400;
    }
  
    .page-clientregister .separator{
      margin-bottom: 32px;
    }
  
    .page-clientregister .separator svg{
      width: 100%;
    }
  
    .package-actions{
      display: flex;
      flex-direction: column;
    }
  
    .page-contact .form-control, input[type=password]:not(.form-control), input[type=text]:not(.form-control), select:not(.form-control){
      border-color: var(--a-white);
    }
  
    .page-contact .app-main{
      background-image: url(/templates/lagom2/assets/img/contact.png);
      background-repeat: no-repeat;
      background-position: center;
      background-position-y: 150px;
    }
  
    .section-unix {
      display: flex;
      justify-content: center;
    }
    .container-404{
      width: 1072px;
      height: 619px;
      flex-shrink: 0;
      background-image: url(/templates/lagom2/assets/img/404.png);
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    
    .error-content{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .error-title{
      margin-left: 230px;
      margin-top: 40px;
    }
  
    .message .btn-default{
      color: var(--a-purple);
      border: 1px solid #BA6FCE;
    }
  
    .item-text--navbar{
      font-size: 16px;
      margin-right: 4px;
      color: var(--a-white);
    }
  
    .popup-speedtest{
      position: fixed;
      top: 0px;
      background-color: rgba(28, 28, 28, 0.70);
      width: 100%;
      height: 100%;
    }
  
    .popup-container{
      padding: 60px;
      display: flex;
      flex-direction: column;
      column-gap: 50px;
      background-color: var(--a-bg);
      border-radius: 30px;
      align-items: center;
      width:fit-content;
    }
  
    .popup-speedtest__main-window{
      display:flex;
      width:fit-content;
      margin: 0 auto;
      margin-top: 150px;
    }
  
    .popup-title{
      gap: 16px;
      color: var(--a-white);
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 32px;
    }
  
    .popup-desc{
      display: flex;
      justify-content: space-between;
    }
  
    .p-desc__text{
      color: white;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
    }
  
    .p-desc__unit{
      color: var(--a-grey);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
    }
  
    .p-desc__value{
      color: #F8F8FA;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
    }
  
    .p-desc--left{
      display:flex;
      justify-content: baseline;
      column-gap: 8px;
    }
  
    .open-menu-sidebar{
      display: none !important;
    }
  
    .menu-open .open-menu-sidebar{
      display: block !important;
    }
  
    .menu-open .app-nav-menu .menu{
      border-radius: 0px 30px 30px 0px;
      border: 1px solid var(--a-blue);
      width: 379px;
      background: rgba(39, 39, 39, 0.70);
      box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.20);
      backdrop-filter: blur(12px);
    }
  
    .menu-open .container{
      margin-left:0;
    }
  
    .menu-open .navbar-toggle{
      width: 44px;
      height: 44px;
    }
  
    .dropdown-menu-item.active span{
      background: linear-gradient(266deg, #8392D4 -18.2%, #BA70CF 112.41%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  
    .main-menu-switchers .switcher-wrapper{
      justify-content: left;
    }
  
    .main-menu-switchers{
      padding-top: 60px !important;
      padding-left: 16px !important;
    }
  
    .secondary-main-menu-sm{
      display: none !important;
    }
  
    .top-nav .btn{
      border: 1px solid var(--main-border-color);
      padding: 23px 24px;
      background: rgba(9, 9, 9, 0.30);
    }

    .top-nav .btn:hover{
      background: rgba(9, 9, 9, 0.80);
    }
  
    .secondary-main-menu-sm .btn-xs span{
      font-size: 16px;
    }
  
    .section.products p{
      display: grid;
      grid-template-columns: 1fr 1fr;  
      justify-items: flex-start;
      color: var(--a-grey);
      font-size: 20px;
      font-weight: 400;
    }
  
    .section.products strong{
      font-weight: 600;
      justify-self: flex-end;
      color: var(--a-white);
      font-size: 20px;
    }
  
    .section.products em{
      grid-column: 1/3;
      color: #BECBFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      justify-self: center;
    }
  
    .package-content__divider{
      width: 100%;
      height: 1px;
      background: var(--btn-package-bg);
    }
  
    .price-benefits{
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
    }
  
    .price-benefits:last-of-type{
      margin-bottom: 32px;
    }
  
    .price-benefits:first-of-type{
      margin-top: 28px;
    }
  
    .article-content{
      font-size: 20px;
    }
  
    .article-content, .article-content h3, .article-content h1{
      color: var(--a-bg);
    }
  
    .article-content h3{
      font-size: 28px;
      font-weight: 600;
      margin-top: 30px;
      margin-bottom: 16px;
    }
    
    .article-content h3:first-of-type{
      margin-top: 32px;
      margin-bottom: 12px;
    }
  
    .article-content__heading, .art-statistics{
      display: flex;
      justify-content: space-between;
    }
  
    .art-hashtag{
      color: var(--a-purple);
    }
  
    .art-statistics{
      font-size: 12px;
    }
  
    .art-list--links li span:hover{
      color: var(--a-purple);
    }
  
    .art-list--links{
      margin-bottom: 12px;
    }
  
    .container-article{
      max-width: 850px;
      margin: 0 auto;
    }
  
    .page-viewannouncement .panel-body{
      padding: 32px 110px;
    }
  
    button.generate-password{
      color: var(--a-white);
      font-weight: 400;
      border: none;
      padding: 0;
    }
  
    .container-clientarea{
      background-color: var(--a-white);
      border-radius: 50px;
      display: flex;
      padding: 0;
      max-width: calc(var(--layout-container-gutter) + var(--container-xl-max-width) - 59px*2);
      margin: 0;
    }
  
    .clientarea__mainbar{
      background-color: var(--dashboard-bg);
      border-radius: 50px 50px 50px 0px;
      padding: 32px 32px 24px 32px;
      width: 100%;
    }

    .clientarea__mainbar .swiper-wrapper .swiper-slide{
      padding-left: 8px;
      padding-right: 8px;
    }
  
    .clientarea__mainbar h3{
      font-size: 28px;
      color: var(--a-bg);
      font-weight: 600;
      margin-bottom: 12px;
    }
  
    .clientarea__mainbar label{
      color: var(--a-grey);
      font-size: 16px;
    }
  
    .clientarea__mainbar .panel-switch .panel-body .switch-label{
      color:var(--a-bg)
    }
  
    .clientarea__mainbar select.form-control{
      background-image: url(/templates/lagom2/assets/img/arrow-drop.svg);
      background-position-y: 50%;
      background-position-x: calc(100% - 11px);
      background-repeat: no-repeat
    }
  
    .clientarea__mainbar .form-control{
      color: var(--a-bg);
      border-color: var(--input-disabled-border-color);
    }
  
    .clientarea-title{
      text-align: left;
      padding: 0;
    }
  
    .clientarea-avatar .client-avatar{
      width: 80px;
      height: 80px;
      margin-bottom: 8px;
      background-size: contain;
    }
  
    .client-name{
      color: var(--a-bg);
      font-size: 16px;
      font-weight: 600;
    }
  
    .clientarea-avatar{
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 71px;
    }
  
    .clientarea__sidebar{
      padding-top: 64px;
      padding-left: 34px;
      padding-right: 34px;
      width: fit-content;
    }
  
    .clientarea__menu-body, .clientarea__menu-footer{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }
  
    .clientarea__menu a.btn{
      border-radius: 8px;
      padding: 12px 24px;
      justify-content: flex-start;
      gap: 8px;
    }
  
    .clientarea__menu a.btn:hover, .clientarea__menu a.btn.current-page{
      background-color: var(--dashboard-bg);
    }
  
    .clientarea__menu a.btn p{
      font-weight: 400;
      color: var(--a-bg);
      margin: 0;
    }
  
    .clientarea__menu a.btn:hover p, .clientarea__menu a.btn.current-page p{
      font-weight: 600;
    }
  
    .clientarea-btn-icon{
      width: 20px;
      height: 20px;
    }
  
    .clientarea__menu a.btn:nth-of-type(1) .clientarea-btn-icon, .clientarea__menu a.btn.current-page:nth-of-type(1) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/home.svg');
    }
  
    .clientarea__menu a.btn:hover:nth-of-type(1) .clientarea-btn-icon, .clientarea__menu a.btn.current-page:nth-of-type(1) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/home-hover.svg');
    }
  
    .clientarea__menu a.btn:nth-of-type(2) .clientarea-btn-icon, .clientarea__menu a.btn.current-page:nth-of-type(2) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/personal.svg');
    }
  
    .clientarea__menu a.btn:hover:nth-of-type(2) .clientarea-btn-icon, .clientarea__menu a.btn.current-page:nth-of-type(2) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/personal-hover.svg');
    }
  
    .clientarea__menu a.btn:nth-of-type(3) .clientarea-btn-icon, .clientarea__menu a.btn.current-page:nth-of-type(3) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/email.svg');
    }
  
    .clientarea__menu a.btn:hover:nth-of-type(3) .clientarea-btn-icon, .clientarea__menu a.btn.current-page:nth-of-type(3) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/email-hover.svg');
    }
  
    .clientarea__menu a.btn:nth-of-type(4) .clientarea-btn-icon, .clientarea__menu a.btn.current-page:nth-of-type(4) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/referal.svg');
    }
  
    .clientarea__menu a.btn:hover:nth-of-type(4) .clientarea-btn-icon, .clientarea__menu a.btn.current-page:nth-of-type(4) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/referal-hover.svg');
    }

    .clientarea__menu-footer a.btn:nth-of-type(1) .clientarea-btn-icon, .clientarea__menu-footer a.btn.current-page:nth-of-type(1) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/star-border.svg');
    }
  
    .clientarea__menu-footer a.btn:hover:nth-of-type(1) .clientarea-btn-icon, .clientarea__menu-footer a.btn.current-page:nth-of-type(1) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/star-fill.svg');
    }
  
    .clientarea__menu-footer a.btn:nth-of-type(2) .clientarea-btn-icon, .clientarea__menu-footer a.btn.current-page:nth-of-type(2) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/logout.svg');
    }
  
    .clientarea__menu-footer a.btn:hover:nth-of-type(2) .clientarea-btn-icon, .clientarea__menu-footer a.btn.current-page:nth-of-type(2) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/logout.svg');
    }
    
    .dark-theme .clientarea__menu a.btn:nth-of-type(1) .clientarea-btn-icon, .dark-theme .clientarea__menu a.btn.current-page:nth-of-type(1) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/home-w.svg');
    }
  
    .dark-theme .clientarea__menu a.btn:hover:nth-of-type(1) .clientarea-btn-icon, .dark-theme .clientarea__menu a.btn.current-page:nth-of-type(1) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/home-hover-w.svg');
    }
  
    .dark-theme .clientarea__menu a.btn:nth-of-type(2) .clientarea-btn-icon, .dark-theme .clientarea__menu a.btn.current-page:nth-of-type(2) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/personal-w.svg');
    }
  
    .dark-theme .clientarea__menu a.btn:hover:nth-of-type(2) .clientarea-btn-icon, .dark-theme .clientarea__menu a.btn.current-page:nth-of-type(2) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/personal-hover-w.svg');
    }
  
    .dark-theme .clientarea__menu a.btn:nth-of-type(3) .clientarea-btn-icon, .dark-theme .clientarea__menu a.btn.current-page:nth-of-type(3) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/email-w.svg');
    }
  
    .dark-theme .clientarea__menu a.btn:hover:nth-of-type(3) .clientarea-btn-icon, .dark-theme .clientarea__menu a.btn.current-page:nth-of-type(3) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/email-hover-w.svg');
    }
  
    .dark-theme .clientarea__menu a.btn:nth-of-type(4) .clientarea-btn-icon, .dark-theme .clientarea__menu a.btn.current-page:nth-of-type(4) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/referal-w.svg');
    }
  
    .dark-theme .clientarea__menu a.btn:hover:nth-of-type(4) .clientarea-btn-icon, .dark-theme .clientarea__menu a.btn.current-page:nth-of-type(4) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/referal-hover-w.svg');
    }

    .dark-theme .clientarea__menu-footer a.btn:nth-of-type(1) .clientarea-btn-icon, .dark-theme .clientarea__menu-footer a.btn.current-page:nth-of-type(1) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/star-border.svg');
    }
  
    .dark-theme .clientarea__menu-footer a.btn:hover:nth-of-type(1) .clientarea-btn-icon, .dark-theme .clientarea__menu-footer a.btn.current-page:nth-of-type(1) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/star-fill.svg');
    }
  
    .dark-theme .clientarea__menu-footer a.btn:nth-of-type(2) .clientarea-btn-icon, .dark-theme .clientarea__menu-footer a.btn.current-page:nth-of-type(2) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/logout-w.svg');
    }
  
    .dark-theme .clientarea__menu-footer a.btn:hover:nth-of-type(2) .clientarea-btn-icon, .dark-theme .clientarea__menu-footer a.btn.current-page:nth-of-type(2) .clientarea-btn-icon{
      background-image: url('/templates/lagom2/assets/img/icons/logout-w.svg');
    }
  
    .sidebar-divider{
      width: 100%;
      height: 1px;
      background: #F1EFF2;
      margin: 32px 0;
    }
  
    .modal-dialog button{
      color: var(--a-white)
    }
  
    .modal-content{
      background: var(--a-bg);
    }
  
    #modalGeneratePassword{
      background: rgba(9, 9, 9, 0.20);
    }
  
    .modal-body button{
      background: var(--dashboard-bg);
      color: var(--a-bg);
    }
  
    .switch--text .switch__checkbox+.switch__container:after{
      color: var(--a-bg);
    }
  
    .switch--lg.switch--text .switch__checkbox+.switch__container .switch__handle{
      background-color: var(--a-bg);
    }
  
    .panel-switch{
      border-color: var(--main-border-color);
    }
  
    .panel-personal{
      width: 724px;
      display: flex;
      gap: 32px;
    }

    .panel{
      border-radius: 30px;
    }
  
    .form-group{
      width: 100%;
    }
  
    .subpanel-title{
      font-size: 16px;
      font-weight: 600;
      color: var(--a-bg);
    }
  
    .row-title{
      margin-bottom: 16px;
    }
  
    .table-emails{
      border: none;
      border-radius: 30px;
      padding-top: 20px;
      padding-bottom: 24px;
    }
  
    .table-emails th{
      font-weight: 600 !important;
      color: var(--a-grey) !important;
    }
  
    .table-emails .dataTables_wrapper label .form-control{
      border-radius: 6px;
      border: 1px solid var(--a-purple);
    }
  
    .table-emails .pagination>.active .page-link{
      background: none;
      border-radius: 6px;
      border: 1px solid var(--a-purple);
      color: var(--a-bg);
    }
  
    .table-emails .dataTables_length{
      background: none;
    }
  
    .tile-head{
      font-size: 16px;
      font-weight: 400;
      color: #aaa;
      text-align: left;
    }
  
    .tile{
      flex-direction: column;
      align-items: start;
      padding: 32px;
      border-radius: 30px;
      min-height: auto;
    }

    .panel-default>.panel-body{
      color: var(--a-bg);
    }
  
    .tile-body{
      display: flex;
      align-items: baseline;
      gap:5px;
      font-size: 44px;
      font-weight: 600;
    }

    .lagom ul.top-nav .ls-caret:before{
      content: "\02C7";
      font-size: 20px;
      color: var(--a-white)
    }

    ul.top-nav>li>a:not(.btn):hover>.ls-caret{
      color: var(--a-white);
      content: "\032D";
    }

    ul.top-nav>li>a:not(.btn){
      align-items: end;
    }

    .dropdown-menu-item.active>a, .dropdown-menu-item.active>a:hover{
      background: none;
    }

    .top-nav .item-text, .top-nav .item-text{
      font-size: 16px;
    }

    .site .testimonials-details{
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .site .testimonials-desc>p:last-child{
      margin-top: 16px;
    }

    .site.site-index .site-banner .banner-content{
      opacity: 1;
    }

    .site.site-index .site-banner .banner-content b{
      color: var(--a-purple);
    }

    .banner-wrapper{
      max-width: 780px;
    }

    .banner-desc, .banner-desc p{
      font-size: 20px;
      font-weight: 400;
      color: var(--a-grey);
    }

    .site .site-section .container-inverse .section-title{
      color: var(--a-bg);
    }
  
    .lagom-layout-banner .main-header, .main-header-banner{
      background: none;
    }

    .benefit-item{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .page-opportunities .main-header{
      max-width: 590px;
    }

    .page-clientregister .section-body{
      width: 100%;
    }

    .fields-container{
      max-width: 100%;
      width: 100%;
    }

    input:-webkit-autofill, select:-webkit-autofill{
      transition: all 50000s ease-in-out 0s;
    }

    .login-lg{
      max-width: 450px;
    }

    .login-wrapper, .panel-ticket{
      background: var(--login-bg-custom);
      border-radius: var(--login-border-radius-custom);
      border-color: var(--main-border-color);
      box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.20);
      backdrop-filter: blur(40px);
    }

    .search-box-secondary .form-control, .search-box-secondary .form-control{
      color: #090909;
    }

    .page-knowledgebase .main-sidebar, .page-knowledgebasecat .main-sidebar, .page-supportticketsubmit-steptwo .main-sidebar, .page-products .main-sidebar, .page-user-logged .main-sidebar, .page-announcements .main-sidebar{
      display: none;
    }

    .list-group{
      flex-direction: row;
    }

    .kb-articles .list-group{
      flex-direction: column;
      border: none;
    }

    a.list-group-item .list-group-item-heading{
      font-size: 16px;
      color: var(--a-bg);
      width: max-content;
    }

    .page-viewcart h6.message-title{
      color: var(--a-bg);
    }

    .panel-summary-primary{
      background: var(--a-white);
      border-radius: 30px;
    }

    .panel-summary-primary .panel-heading .panel-title{
      color: var(--a-bg);
      font-size: 28px;
      font-weight: 600;
    }

    .panel-summary-primary .summary-list, .panel-summary-primary .price .price-title, .panel-summary-primary .price .price-total, .panel-summary-primary .price{
      color: var(--a-bg);
    }

    .panel-summary-primary .summary-list .list-item.faded{
      color: var(--a-bg);
      font-size: 16px;
      font-weight: 600;
    }

    .page-referal-program .main-header-bottom{
      margin-bottom: 50px;
    }

    .page-referal-program .banner-content{
      max-width: 700px;
    }

    .page-referal-program .main-header__top-banner p{
      margin-bottom: 60px;
      color: var(--a-white);
      font-size: 20px;
    }
    
    .lagom-layout-banner .main-header .main-header-bottom .breadcrumb>.active, .main-header-banner .main-header-bottom .breadcrumb>.active, .lagom-layout-banner .main-header .main-header-bottom .breadcrumb>li>a{
      color: var(--a-grey);
      font-size: 20px;
    }

    .has-success .form-control{
      color: var(--brand-success);
    }

    .page-clientregister .login-footer{
      display: none;
    }

    .error-page{
      background: none;
    }

    .page-opportunities .main-header-bottom{
      margin-bottom: 30px;
    }

    .main-header__top-banner p{
      color: var(--a-grey);
      font-size: 20px;
    }

    .page-knowledgebase .section-kb{
      padding-top: 80px;
      padding-bottom: 100px;
    }

    .page-knowledgebase .container-fluid{
      background:white;
      border-radius: 50px;
    }

    .section-title.black{
      color: var(--a-bg);
    }
    
    .page-knowledgebase .list-group-item{
      border-bottom: none;
    }

    a.list-group-item:hover{
      background: none;
    }

    .search-bar{
      margin-bottom:30px;
    }
    
    .page-knowledgebase .switcher-wrapper .switcher{
      padding: 0;
      margin: 0;
    }

    .page-knowledgebase .section+.section{
      margin-top: 30px;
    }

    details summary::-webkit-details-marker {
      display:none;
    }

    .login .message{
      border-radius: 30px;
    }

    .page-contact textarea.form-control{
      border-radius: 16px;
    }

    label{
      color: var(--a-white);
      font-size:12px;
      line-height: normal;
      margin-bottom: 8px;
    }

    .section-ticket{
      max-width: 450px;
      margin: 0 auto;
    }

    .page-supportticketsubmit-steptwo .panel-body{
      padding: 32px;
    }

    .page-supportticketsubmit-steptwo .form-control{
      border-color: var(--a-white);
      align-items: center;
    }

    .page-supportticketsubmit-steptwo .file-input input[type=file], .page-supportticketsubmit-steptwo .file-input-button{
      padding: 0;
    }

    .page-supportticketsubmit-steptwo{
      background-image: url(/templates/lagom2/assets/img/ticket-bg.png);
      background-position: center;
      background-repeat: no-repeat;
    }

    .page-supportticketsubmit-steptwo .row-title{
      justify-content: center;
      margin-bottom: 0;
    }

    .page-supportticketsubmit-steptwo .row-title h2{
      margin-bottom: 32px;
    }

    .md-editor>.md-header, .md-editor .md-footer{
      display: none;
    }

    .md-editor>textarea.markdown-editor{
      border: none !important;
    }

    .md-editor{
      border-radius: 16px;
      border-color: var(--a-white);
    }

    .md-editor>textarea.markdown-editor{
      padding: 16px;
    }

    .form-files{
      border: none;
      width: fit-content;
    }

    .file-input:hover{
      border: none;
    }

    .file-input:hover .file-input-button{
      border-color: transparent;
      color: var(--a-white);
      background: none;
    }

    .file-input-button{
      gap: 8px;
    }

    .ticket-attachments-message{
      font-size: 12px;
      color: var(--a-grey);
    }

    .page-supportticketsubmit-steptwo .form-actions{
      margin: 0 auto;
    }

    .form-files .file-input-text{
      color: var(--a-grey);
      font-size: 12px;
      padding-right: 0;
    }

    .row-files{
      margin-bottom: 32px;
    }

    .btn-xs{
      border-radius: 80px;
    }

    .main-main-menu-sm{
      display: none !important;
    }

    li.dropdown.show span.item-text{
      color: var(--a-purple);
    }

    .app-nav-menu .menu>li.sidebar-menu-divider>a{
      display: none;
    }

    .sidebar-menu-divider{
      height: 1px;
      background-image: url(/templates/lagom2/assets/img/divider.png);
      background-repeat: no-repeat;
      background-position: center;
    }

    #Primary_Navbar-LOGO-sm span, #Primary_Navbar-telegram span{
      display: none;
    }

    #Primary_Navbar-LOGO-sm img{
      width: 150px;
    }

    #Primary_Navbar-LOGO-sm{
      margin-top: 16px;
      margin-bottom: 22px;
    }

    .lagom:not(.nav-mobile-dropdown) .app-nav-menu .menu>li>a:not(.btn)>i:first-child{
      width: 44px;
      height: 44px;
      font-size: 44px;
      color: #039BE5;
    }

    .main-footer{
      background: transparent;
    }    

    .footer-secondary-icon{
      height: 32px;
    }

    .footer-icon-logo{
      background-image: url(/templates/lagom2/assets/img/logo/logo_big.1682930290.svg);
      height: 40px;
      width: 100%;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .main-footer .footer-nav-h{
      width: 100%;
      gap: 32px;
    }

    .main-footer .footer-nav-h li:first-of-type{
      flex: 1;
    }

    .icon-mc{
      background-image: url(/templates/lagom2/assets/img/footer/mc.png);
      width: 41.143px;
    }

    .icon-visa{
      background-image: url(/templates/lagom2/assets/img/footer/visa.png);
      width: 80.342px;
    }

    .icon-bitcoin{
      background-image: url(/templates/lagom2/assets/img/footer/bitcoin.png);
      width: 108.368px;
    }

    .icon-io{
      background-image: url(/templates/lagom2/assets/img/footer/io.png);
      width: 34px;
    }

    .icon-lava{
      background-image: url(/templates/lagom2/assets/img/footer/lava.png);
      width: 24px;
    }

    .icon-mir{
      background-image: url(/templates/lagom2/assets/img/footer/mir.png);
      width: 84.711px;
    }

    .icon-payeer{
      background-image: url(/templates/lagom2/assets/img/footer/payeer.png);
      width: 97.894px
    }

    .icon-prime{
      background-image: url(/templates/lagom2/assets/img/footer/prime.png);
      width: 103.285px;
    }

    .main-footer .footer-nav-h>li>a.footer-secondary-icon{
      height: 24px;
      background-repeat: no-repeat;
      padding: 0;
      filter: grayscale(100%);
      background-size: contain;
    }

    .main-footer .footer-nav-h>li>a.footer-secondary-icon:hover{
      filter: grayscale(0%);
    }

    .main-footer .footer-nav>li>a{
      font-size: 20px;
      font-weight: 400;
      padding: 10px 0;
      color: #adadad;
    }

    .main-footer .footer-bottom{
      border: none;
    }

    .main-footer .footer-bottom>.container{
      justify-content: center;
    }

    .footer-site-map{
      padding-bottom: 50px;
      border-bottom: 1px solid #575757;
    }

    .main-footer .footer-nav>li>a>i.fa-telegram-plane{
      font-size: 27px;
    }

    .main-footer .footer-nav>li>a:hover>i.fa-telegram-plane{
      color: #039BE5;
    }

    .package{
      border-radius: 50px;
      border: 1px solid #B96FCE;
      background: rgba(0, 0, 0, 0.70);
      backdrop-filter: blur(12px);
      transition: background .2s ease;
    }

    .page-homepage .container-faq{
      margin: 0;
      padding-left: 0;
      padding-right: 0;
    }

    .summary-icon{
      height: 48px;
      width: 48px;
    }

    .summary-icon img{
      width: 100%;
    }

    .site .site-section+.site-section:not(.section-secondary):not(.section-primary){
      border-top: none;
    }

    .page-products .main-header{
      padding: 0;
    }

    .page-products .main-grid{
      background: var(--a-white);
    }

    body:not(.lagom-layout-left-wide) .main-sidebar+.main-content{
      max-width: 100%;
    }

    .main-controls--left a[data-toggle="dropdown"]{
      border-color: var(--main-border-color);
      font-weight: 600;
    }

    .package-title{
      font-weight: 600;
    }

    .package-content .option-name{
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      color: var(--a-grey);
      width: 50%;
      display: flex;
      justify-content: flex-start;
      text-align: left;
    }

    .package-content .row{
      justify-content: space-between;
    }

    .package-content .option-value{
      color: var(--a-white);
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      width: 50%;
      display: flex;
      justify-content: flex-end;
    }

    .package-footer.package-side .package-price{
      display: block;
    }

    .price{
      font-size: 44px;
      font-style: normal;
      font-weight: 600;
    }

    .package-footer{
      margin-top: 32px !important;
      padding-top: 0;
    }

    .page-products .actions__buy{
      color: var(--a-purple-dark) !important;
    }

    .tile-stat{
      font-size: 44px;
      font-weight: 600;
      color: var(--a-bg);
      display: flex;
    align-items: baseline;
    gap: 8px;
    }

    .tile-title{
      color: var(--a-bg);
      font-size: 20px;
      font-weight:600;
    }
    
    .btn-create{
      border-color:var(--main-border-color);
      color: var(--a-purple)
    }

    .client-home-panels .panel-body .no-data{
      gap: 8px;
    }

    .page-clientareahome .main-body{
      padding-top: 0;
      padding-bottom:100px;
    }

    .client-home-panels .list-group .list-group-item{
      color: var(--a-bg);
    }

    .page-knowledgebase h2, .page-knowledgebase .search-group, .page-knowledgebase .kb-categories, .page-knowledgebase .main-content, .page-knowledgebase .search-bar, .page-knowledgebase .main-content{
      max-width: fit-content;
    }

    #inputKnowledgebaseSearch{
      width: 720px;
    }

    .message-lg, .message-lg.message-no-data, .message, .message-lg, .message-success{
      border-radius: 50px;
    }

    .country.bigger-area:hover{
      stroke: none;
      filter: none;
    }
    
    .package-actions>*+:not(.package-learn-more){
      margin: 0;
    }

    .row-eq-height.slider-custom div.package{
      width: 300px;
    }

    .swiper-scrollbar{
      background: var(--a-divider-grey) !important;
    }

    .swiper-scrollbar-drag{
      background: #B175D0 !important;
    }

    .slide-product{
      width: 410px;
    }

    .swiper.products{
      height: 750px;
    }

    .swiper-vpn{
      height: 650px;
    }

    .swiper-vhosting{
      height: 600px;
    }

    .swiper.swiper-ip{
      height: 820px;
    }

    .page-products .row-eq-height.slider-custom div.package{
      max-width: 410px;
      width: 100%;
    }

    .menu-open #Primary_Navbar-LOGO-sm span.icon-bar{
      display: block;
      background: var(--a-white);
      top: 20px;
      left: 9px;
    }

    .menu-primary .switcher-wrapper{
      margin-left: 16px;
      margin-top: 30px;
    }

    .menu-primary .switcher-wrapper:nth-of-type(2){
      margin-top: 30px;
    }

    .menu-open .app-nav-menu .menu{
      padding-bottom: 52px;
    }

    

    .switcher-wrapper-theme .switcher__item{
      height: fit-content;
      padding: 6px;
    }

    .switcher-wrapper-theme .switcher{
      margin: 0 auto;
      margin-top: 32px;
    }

    .page-user-logged:not(.dark-theme) .switcher-wrapper-theme .switcher{
      border: none;
      background: #F1EFF2;
    }

    .page-user-logged.dark-theme .switcher-wrapper-theme .switcher{
      border: none;
      background: var(--a-bg);
    }

    .switcher-wrapper-theme button{
      background: var(--a-white);
    }

    .page-user-logged.dark-theme #lightBtn, .page-user-logged:not(.dark-theme) #darkBtn{
      opacity: 0;
    }

    .dark-theme .container-clientarea, .dark-theme .panel-default, .dark-theme .tile{
      background: #474747;
      border: none;
    }

    .dark-theme .clientarea__mainbar, .dark-theme .clientarea__menu a.btn:hover, .dark-theme .clientarea__menu a.btn.current-page{
      background: #373737;
    }

    .dark-theme .tile-head, .dark-theme .tile-title, .dark-theme .tile-stat, .dark-theme .clientarea__mainbar h3, .dark-theme .clientarea__menu a.btn p, .dark-theme .panel-default>.panel-body, .dark-theme .client-home-panels .list-group .list-group-item, .dark-theme .client-name, .dark-theme .clientarea__mainbar .form-control, .dark-theme .clientarea__mainbar h3, .dark-theme .clientarea__menu a.btn p, .dark-theme .subpanel-title, .dark-theme .container-clientarea .btn-default{
      color: var(--a-white);
    }

    .client-home-panels .text-last-updated, .client-home-panels small{
      color: var(--a-white);
    }

    .dark-theme .slider-navigation .tile:hover, .dark-theme a.tile:hover{
      background-color: #575757;
    }

    .app-nav .top-nav .nav-item-text-only a:not(.btn) .item-text-arrow svg{
      display:block;
    }

    .item-text-arrow{
      margin-left: 4px;
    }

    .dropdown.show .item-text-arrow svg{
      transform: rotate(180deg);
      transition: transform .2s ease;
    }

    .dropdown .item-text-arrow svg{
      transition: transform .2s ease;
    }
   
    .dropdown-item.active, .dropdown-item.active:focus, .dropdown-item.active:hover, .dropdown-menu-item.active>a, .dropdown-menu-item.active>a:focus, .dropdown-menu-item.active>a:hover, .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
      background: none;
    }

    .sw-white .switcher__item a{
      color: var(--a-white);
    }

    .sw-white .btn:not(:disabled):not(.disabled).active a{
      color: var(--a-bg);
      font-weight: 600;
    }

    .sw-black .switcher__item a{
      color: var(--a-bg);
    }

    .sw-black .btn:not(:disabled):not(.disabled).active a{
      color: var(--a-white);
      font-weight: 600;
    }

    .main-footer .footer-bottom .footer-nav-h{
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }

    .main-footer .footer-nav-h li:not(li:first-of-type){
      width: 115px;
    }

    .categories-sidebar .dropdown-menu .dropdown-item, .categories-sidebar .dropdown-menu .dropdown-menu-item>a, .categories-sidebar .dropdown-menu>li>a, .categories-sidebar .dropdown-menu li{
      color: var(--a-bg) !important;
    }

    .page-announcements .list-group{
      flex-direction: column;
    }

    .page-knowledgebase .main-header-bottom, .page-announcements .main-header-bottom{
      margin-bottom: 50px;
    }

    .page-knowledgebase .banner-title{
      margin-bottom: 4px;
    }

    .panel-summary-primary .price .price-total{
      color: #aaa;
      font-size: 16px;
      font-weight: 400;
    }

    .price-left-h .price-amount{
      line-height: normal;
    }

    .panel-divider{
      margin: 16px 0;
    }

    .page-affiliates .panel-summary-primary .summary-list .list-item.faded:nth-of-type(1){
      color: var(--a-purple);
      font-weight: 400;
      padding-bottom: 16px;
    }

    .page-affiliates .panel-summary-primary .summary-list .list-item.faded:nth-of-type(2){
      color: var(--a-blue);
      font-weight: 400;
    }

    .page-affiliates .section-referral button{
      width: auto;
      padding: 16px 32px;
      background: var(--btn-package-bg);
      height: auto;
    }

    .page-affiliates .search-box-secondary{
      background: white;
      padding: 32px;
    }

    .page-affiliates .input-group-lg>.form-control:not(textarea){
      padding: 0;
      border: none;
      height: auto;
      background: linear-gradient(90deg, #B34DD0 0%, #8192D4 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .search-box-secondary .form-control:hover{
      background: linear-gradient(90deg, #B34DD0 0%, #8192D4 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .referral-desc{
      color: var(--a-bg);
      line-height: 140%;
    }

    .page-affiliates .tile{
      flex-direction: column-reverse;
    }
    
    .page-affiliates .tile-title{
      color: #aaa;
      font-size: 16px;
      font-weight: 400;
      text-align: left;
    }

    .tile-stat__ending{
      font-size: 28px;
    }
    
    .page-products .switcher-wrapper{
      margin-bottom: 20px;
    }

    .btn-group-lg>.btn, .btn-lg{
      font-size: 16px;
    }

    .app-nav-header .app-nav-toggle{
      border: 1px solid var(--main-border-color);
      width: 44px;
      height: 44px;
    }

    .navbar-toggle .icon-bar{
      height: 1px;
      width: 20px;
    }

    .navbar-toggle .icon-bar{
      left: 10.88px;
    }

    .navbar-toggle .icon-bar:nth-child(1){
      top: 15px;
    }

    .navbar-toggle .icon-bar:nth-child(2), .navbar-toggle .icon-bar:nth-child(3){
      top: 22px
    }

    .navbar-toggle .icon-bar:nth-child(4){
      top: 29px;
    }

    .footer-site-map .footer-col.col-md-3{
      max-width: none;
      min-width: 300px;
    }

    .page-divider .divider{
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, rgba(185, 112, 207, 1), rgba(130, 146, 213, 1));
    }

    .page-divider{
      height: 2px;
      display: flex;
      margin-top: 100px;
      margin-bottom: 60px;
    }

    .list-group-item{
      padding: 8px 16px;
    }

    .client-avatar-sm img{
      height: 44px;
      width: 44px;
      border-radius: 8px;
      border: 1px solid var(--main-border-color);
    }

    .client-avatar.panel-image img{
      width: 100%;
      height: 100%;
      border-radius: 24px;
      border: 1px solid var(--main-border-color);
    }

    .dark-theme .container-clientarea .btn-default.btn-create{
      color: var(--a-purple-dark);
    }

    .dark-theme .container-clientarea .btn-default.btn-create:hover{
      background: rgba(179, 77, 208, 0.12);
      border-color: var(--main-border-color);
    }

    .dark-theme .container-clientarea .btn-create.btn-default:not(:disabled):not(.disabled):active:focus, .dark-theme .container-clientarea .btn-create.btn-default:not(:disabled):not(.disabled):active:hover, .dark-theme .container-clientarea .btn-create.btn-default:not(:disabled):not(.disabled):active, .dark-theme .container-clientarea .btn-create.btn-default:focus{
      background: rgba(179, 77, 208, 0.39);
      color: var(--a-purple-dark);
      border: 1px solid var(--main-border-color);
    }

    .intl-tel-input .country-list .country-name{
      color: var(--a-bg);
    }
    
  @media (min-width: 1440px) {
    .page-homepage .swiper-scrollbar{
      display: none;
    }

    .client-home-panels .text-last-updated, .client-home-panels small{
      font-size: 16px;
    }
  }

  @media (min-width:992px){
    .app-main{
      padding-top: 120px;
    }
  
    .app-nav-menu{
      position: fixed !important;
      width: 100vw;
    }
  
    .header_fixed{
      margin-top: -36px;
    }
  
    .world-map__wrapper{
      max-width: 1290px;
    }
  
    .lagom-layout-top .app-nav-menu .menu>li:nth-child(9){
      justify-self: flex-end;
    }
  
    .lagom-layout-condensed .app-nav-menu .menu{
      width: 100%;
      margin-left: 0;
    }

    .app-nav-menu ul.menu-primary li:nth-of-type(9){
      flex-grow: 5;
    }

    .app-nav-menu ul.menu-primary li:nth-of-type(1){
      flex-grow: 3;
      justify-content: flex-end;
    }

    .page-user-logged .app-nav-menu ul.menu-primary li:nth-of-type(2){
      flex-grow: 4;
    }

    .page-user-logged .app-nav-menu ul.menu-primary li:nth-of-type(1){
      flex-grow: 3;
      justify-content: flex-end;
    }

    .lagom-layout-top .app-nav-menu .menu>li>a:not(.btn)>.ls{
      color: transparent;
    }

    .lagom-layout-top .app-nav-menu .menu>li>a:hover:not(.btn), .lagom-layout-top .app-nav-menu .menu>li>a:focus:not(.btn), .lagom-layout-top .app-nav-menu .menu>li>a:hover:not(.btn), ul.top-nav>li>a:not(.btn):hover, ul.top-nav>li>a:not(.btn), ul.top-nav>li.show>a:not(.btn) .item-text{
      color: var(--a-white);
    }

    .lagom-layout-top .app-nav-menu .menu>li>a:focus:not(.btn)>b, .lagom-layout-top .app-nav-menu .menu>li>a:hover:not(.btn)>b{
      color: transparent;
    }

    .lagom-layout-condensed .app-nav-menu .menu>li .dropdown-menu{
      padding: 16px;
      width: 300px;
    }

    .dropdown-menu>li>a{
      padding: 0;
    }

    .dropdown-menu>li>a:hover{
      padding-left: 12px;
    }

    .lagom-layout-condensed .app-nav-header, .lagom-layout-top .app-nav{
      border-bottom: none;
      background: none;
      margin: 4px 0;
    }

    .app-nav-header .top-nav .dropdown-menu .dropdown-menu-item>a{
      padding: 0;
      width: auto;
    }

    .app-nav-header .top-nav .dropdown-menu{
      width: fit-content;
      min-width: auto;
    }

    .lagom-layout-top .app-nav-menu>.container{
      display: block;
    }

    .lagom-layout-top .app-nav-menu{
      background: none;
      transition: margin .2s ease-out;
    }

    .lagom-layout-top .app-nav-menu>.container .menu-wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 26px;
      border-radius: 80px;
      border: 1px solid #5E5E5E;
      background: rgba(9, 9, 9, 0.20);
    }

    .lagom-layout-top .app-nav-menu .menu>li.active>a:not(.btn):after, #lagom-one-step-order .ls-caret:before, .lagom .ls-caret:before, .mg-wrapper .ls-caret:before{
      display: none;
    }
    
    .lagom-layout-top .app-nav-menu>.container .menu-wrapper::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: -webkit-fill-available;
      height: 100%;
      z-index: -1;
      backdrop-filter: blur(18px);
      margin-left: var(--layout-container-gutter);
      margin-right: var(--layout-container-gutter);
      border-radius: inherit;
    }

    .app-nav-menu .switcher-wrapper{
      display: none;
    }
  }

  @media (min-width:768px){
    .footer-icon{
      display: none;
    }
  }
  @media (max-width:1440px){
    .container-article{
      max-width: 782px;
    }
  
    .page-viewannouncement .panel-body{
      padding-left: 76px;
      padding-right: 76px;
    }

    .container-products{
      margin: 0;
    }

    .main-footer .footer-nav-h li:first-of-type{
      display: none;
    }

    .package-actions>*+:not(.package-learn-more){
      display: none;
    }
    
  }
  
  @media (max-width:1276px){
      .unix-grid{
        grid-template-columns: 67px 7px 68px 316px 22px 314px 40px 120px 5px;
        grid-template-rows: 147px 16px 124px 16px 174px 30px 15px 149px;
      }
  
      .u-block--vpn{
        grid-column: 2/5;
        grid-row: 1/2;
      }
  
      .u-block--transfer{
        grid-column: 6/10;
        grid-row: 1/2;
      }
  
      .u-block--copies{
        grid-column: 3/5;
        grid-row: 3/4;
      }
  
      .u-block--optimize{
        grid-column: 6/9;
        grid-row: 3/4;
      }
  
      .u-block--settings{
        grid-column: 1/5;
        grid-row: 5/7;
      }
  
      .u-block--reason{
        grid-column: 6/8;
        grid-row: 5/6;
      }
  
      .u-block--php{
        grid-column: 4/7;
        grid-row: 8/9;
      }
  
      .tooltip{
        display: none !important;
      }

      .page-opportunities {
        background-image: url(/templates/lagom2/assets/img/opportunities.png);
        background-position-y: 170px;
        background-position-x: 700px;
        background-repeat: no-repeat;
        background-size: 300px;
    }
  } 
  
  @media (max-width:1200px){
      .grid-section{
          grid-template-columns: 470px 20px 470px;
          grid-template-rows: 53px 300px 13px 4px 12px 260px 18px 30px 33px 270px;
      }
      .item-protection{
          grid-column: 1/2;
          grid-row: 1/4;
      }
      .item-support{
          grid-column: 3/4;
          grid-row: 2/3;
      }
      .item-admin{
          grid-column: 1/2;
          grid-row: 6/9;
      }
      .item-transfer{
          grid-column: 3/4;
          grid-row: 5/7;
      }
      .item-test{
          grid-column: 1/2;
          grid-row: 10/11;
      }
      .item-server{
          grid-column: 3/4;
          grid-row: 8/11;
      }
      .adv-title{
          width: 425px;
      }
      .separator svg{
          width: 95%;
      }
      
      .world-map__wrapper img, .world-map__wrapper svg{
        width: 1200px;
      }
  
      .page-user-logged{
        padding: 0;
      }
  
      .clientarea__menu a.btn p{
        display: none;
      }
  
      .clientarea__menu a.btn:hover, .clientarea__menu a.btn.current-page, .clientarea__menu a.btn{
        width: fit-content;
        padding: 12px;
      }
  
      .clientarea-avatar .client-avatar{
        width: 25px;
        height: 25px;
        border-radius: 8px;
      }
  
      .client-name{
        display: none;
      }
  
      .clientarea__sidebar{
        padding: 182px 4px 0 4px;
      }
  
      .clientarea-avatar{
        margin-bottom: 30px;
      }
  
      .clientarea__mainbar{
        width: 100%;
        padding: 32px 72px 200px 12px;
      }

      .switcher-wrapper-theme{
        display: none;
      }

      
  }
  
  @media (max-width:1100px){
  
    .content-img{
      display: none;
    }
  
    .container-404{
      width: 960px;
    }
  
    .error-content{
      margin-bottom: 40px;
    }
  
    .error-title{
      margin-left: 210px;
      margin-top: 20px;
    }
  
    .page-products .pps-item:nth-of-type(3){
      display: none;
    }

    .page-homepage {
      background-image: url(/templates/lagom2/assets/img/elipses.svg);
      background-repeat: no-repeat;
      background-position-x: 690px;
      background-position-y: 200px;
      background-size: 350px;
  }
  }
  
  @media (max-width:1000px) {
      .page-homepage{
          background-size: 297px;
          background-position-x: 655px;
          background-position-y: 200px;
      }
      .banner-title{
          margin-bottom:24px;
      }
      .banner-desc p{
          font-size:20px;
      }
      .grid-section{
          grid-template-columns: 354px 20px 354px;
          grid-template-rows: 50px 327px 20px 105px 20px 220px 20px 150px 20px 230px 70px;
      }
      .item-protection{
          grid-column: 1/2;
          grid-row: 1/5;
      }
      .item-support{
          grid-column: 3/4;
          grid-row: 2/3;
      }
      .item-admin{
          grid-column: 1/2;
          grid-row: 6/9;
      }
      .item-admin .adv-title{
          width: 277px;
      }
      .item-transfer{
          grid-column: 3/4;
          grid-row: 4/7;
      }
      .item-test{
          grid-column: 1/2;
          grid-row: 10/12;
      }
      .item-server{
          grid-column: 3/4;
          grid-row: 8/11;
      }
      .adv-title{
          width: 290px;
          word-wrap: break-word;
      }
  
      .banner-content{
        max-width: 595px;
      }
  
       .unix-grid{
        grid-template-columns: 41px 15px 91px 6px 220px 17px 6px 16px 203px 6px 88px 17px 41px;
        grid-template-rows: 15px 146px 16px 16px 147px 15px 16px 147px 13px 16px 177px 16px 147px;
      }
  
      .u-block--vpn{
        grid-column: 2/6;
        grid-row: 1/4;
      }
  
      .u-block--transfer{
        grid-column: 4/11;
        grid-row: 5/6;
      }
  
      .u-block--copies{
        grid-column: 7/13;
        grid-row: 2/3;
      }
  
      .u-block--optimize{
        grid-column: 1/8;
        grid-row: 7/9;
      }
  
      .u-block--settings{
        grid-column: 5/10;
        grid-row: 11/12;
      }
  
      .u-block--reason{
        grid-column: 9/14;
        grid-row: 7/10;
      }
  
      .u-block--php{
        grid-column: 3/12;
        grid-row: 13/14;
      } 
  
      .container-article{
        max-width: 728px;
      }
  
      .page-viewannouncement .panel-body{
        padding-left: 50px;
        padding-right: 50px;
      }

      .summary-icon{
        height: 40px;
        width: 40px;
      }
  
      .page-opportunities{
        background-image: none;
      }

      .page-homepage .switcher-wrapper{
        justify-content: left;
        margin-top: 50px;
      }

      .main-controls{
        flex-direction: column;
      }

      .switcher-wrapper{
        margin-bottom: 16px;
      }

      .container-faq h2{
        margin-bottom: 30px;
      }

      .btn-login, .btn-registeration{
        flex: 1;
      }
  }
  
  @media (max-width: 991.98px){
    .app-nav-header {
      margin-top:16px;
      border: 1px solid #5E5E5E;
      border-radius: 24px;
      background: rgba(9, 9, 9, 0.20);
    }
  
    .container-404{
      width: 728px;
      height: 450px;
    }
  
    .error-title{
      margin-left: 135px;
    }
  
    .error-page-title{
      font-size: 100px;
    }
  
    .main-menu-desktop{
      display: none;
    }
  
    .main-menu__logo a:hover{
      padding-left: 24px !important;
    }
  
    .menu-open .app-nav-menu{
      width: 100vw;
    }
  
    .app-nav-menu .menu>li>a:not(.btn)>svg{
      width: 100%;
    }
  
    .app-nav-menu .menu>li>a:not(.btn)>.item-text{
      font-weight: 500;
      font-size: 20px;
    }
  
    .app-nav-menu .menu>li>a:not(.btn){
      padding: 8px 16px;
    }
  
    .main-menu__logo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 16px !important;
    }
  
    .main-menu__logo button{
      border: 1px solid var(--main-border-color);
    }
  
    .main-menu__logo span{
      font-size: 32px !important;
    }
  
    .secondary-main-menu-lg{
      display: none !important;
    }
  
    .secondary-main-menu-sm{
      display: block !important;
    }
  
    .active-client .item-text{
      font-size: 16px;
      color: white;
      font-weight: 400;
    }

    .app-nav-header .logo img{
      display: none;
    }
  
    .main-main-menu-sm{
      display: block !important;
    }

    .main-main-menu-sm#Primary_Navbar-LOGO-sm{
      display: flex !important;
      justify-content: space-between;
    }

    .main-main-menu-lg{
      display: none !important;
    }

    .lagom.menu-open:not(.nav-mobile-dropdown) .app-nav-menu{
      width: 100vw;
      background: rgba(39, 39, 39, 0.80);
      backdrop-filter: blur(8px);
      padding-top: 0;
    }

    .lagom.menu-open:not(.nav-mobile-dropdown) .app-main{
      transform: none;
    } 

    .lagom:not(.nav-mobile-dropdown) .app-nav-menu .menu>li>a:not(.btn)>img{
      width: 150px;
    }

    .lagom:not(.nav-mobile-dropdown) .app-nav-menu .menu>li>a:not(.btn){
      padding: 8px 16px;
    }

    .lagom:not(.nav-mobile-dropdown) .app-nav-menu .menu>li.sidebar-menu-divider{
      padding-top: 22px;
      padding-bottom: 22px;
    }

    .app-nav-header::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: -webkit-fill-available;
      height: 100%;
      z-index: -1;
      backdrop-filter: blur(18px);
      border-radius: inherit;
    }

    .world-map__wrapper img, .world-map__wrapper svg{
      width: 768px;
    }

    .lagom:not(.nav-mobile-dropdown) .app-nav-menu .menu>li:not(.open)>a:not(.btn):hover{
      padding-left: 16px;
    }

    #lagom-one-step-order .ls-caret:before, .lagom .ls-caret:before, .mg-wrapper .ls-caret:before{
      content: none;
    }

    .page-opportunities .app-main{
      margin-top: 70px;
    }

    .search-group-lg .search-field .form-control{
      height: 52px;
    }

  }
  
  @media (max-width:768px) {
      .grid-section{
          grid-template-columns: 100%;
          grid-template-rows: repeat(6, auto);
          grid-row-gap: 16px;
      }

      .grid__item{
        grid-column: auto;
        grid-row: auto;
        padding: 24px;
        height: auto;
        align-items: center;
      }

      .banner-title{
        font-size: 32px;
        text-align: left;
      }
  
      .banner-desc p{
        text-align: left;
        line-height: 140%;
        font-size: 16px;
      }
  
      .site.site-index .site-banner .banner-content{
        padding-top: 80px;
      }
  
      .unix-grid{
        grid-template-columns: 100%;
        grid-template-rows: repeat(7, auto);
        grid-row-gap: 16px;
      }
      .grid-section__item{
        grid-column: auto;
        grid-row: auto;
      } 
  
      .container-404{
        background-image: url(/templates/lagom2/assets/img/404-sm.png);
        background-position-x: center;
        background-size: auto;
        height: 390px;
      }
  
      .error-title{
        margin: 0 auto;
      }
  
      .error-page-title{
        font-size: 40px;
      }
  
      .error-page p{
        max-width: 400px;
        text-align: center;
        font-size: 16px;
      }
  
      .error-content h3{
        font-size: 20px;
      }
  
      .container-article{
        font-size:16px
      }
  
      .page-viewannouncement .panel-body{
        padding: 24px 11px;
      }
  
      h1{
        font-size: 32px;
      }
      h3{
        font-size: 20px;
      }
      
    .banner-actions .btn{
      flex: 1;
    }

    .section-questions summary{
      padding: 16px;
    }

    .section-questions summary{
      line-height: normal;
    }

    .row-eq-height.slider-custom div.package{
      width: 284px;
    }

    .swiper{
      height: 430px;
    }

    .section-questions > details{
      border-radius: 16px;
    }

    .site .site-section .section-title{
      font-size: 28px;
    }

    .adv-title{
      font-size: 20px;
    }

    .item__txt{
      font-size: 16px;
    }

    .section-lists{
      flex-direction: column;
    }

    .section-lists__list-1, .section-lists__list-2{
      width: 100%;
    }

    .section-lists__list-1 ul{
      margin-bottom: 0;
    }

    .section-lists ul{
      font-size: 16px;
    } 

    .page-opportunities .title-trail h2, .page-opportunities .container-op-cards .content-info__title h2{
      font-size: 28px;
    }

    .container-op-cards .content-info__desc p, .container-trail .statistics-desc span{
      font-size: 16px;
    }

    .container-trail .statistics-sub span{
      font-size: 20px;
    }

    .container-trail .statistics-sub .number{
      font-size: 32px;
    }

    .main-header__top-banner p, .lagom-layout-banner .main-header .main-header-bottom .breadcrumb>li>a, .lagom-layout-banner .main-header .main-header-bottom .breadcrumb>.active{
      font-size: 16px;
    }

    .content-info__action, .content-info__action a{
      width: 100%;
    }

    .page-contact .form-actions button{
      flex: 1;
    }

    .summary__title, .art-text--full{
      font-size: 16px;
    }

    .page-knowledgebase .main-header-bottom{
      margin-bottom: 30px;
    }

    .page-knowledgebase h1{
      margin-bottom: 0;
    }

    .page-knowledgebase .section-title{
      margin-bottom: 30px;
    }

    .search-group-lg .search-field .form-control{
      height: 42px;
    }
  }
  
  @media (max-width:480px) {
      .grid-section{
          grid-template-columns: 328px;
      }
  
      .banner-title {
        margin-bottom: 16px;
      }
  
      .banner-desc p {
        font-size: 16px;
      }
  
      .container-top--hompage .btn-primary{
        flex: 1;
      }
  
      .world-map__wrapper{
        max-width: none;
      }
  
      .error-content h3{
        font-size: 18px;
      }
  
      .error-page p{
        font-size: 14px;
      }
  
      .error-page-actions{
        width:90vw;
      }
  
      .error-page-actions a{
        flex: 1;
        width: 100%;
      }

      .site .site-section .container-faq .section-title{
        font-size: 28px;
      }

      .section-questions summary{
        font-size: 16px;
      }

      .summary-icon{
        height: 28px;
        width: 28px;
      }

      .site .site-section .section-title{
        font-size: 28px;
      }

      .site .slider .testimonials-item{
        font-size: 16px;
      }

      .container-products{
        padding-left: 0;
        padding-right: 0;
      }

      .container-products>.container{
        padding-left: 16px;
        padding-right: 16px;  
      }

      .grid__item{
        align-items: flex-start;
      }

      .login-title{
        font-size: 20px;
      }

      .page-knowledgebase h2{
        font-size: 22px;
      }

      .page-knowledgebase h1{
        font-size: 26px;
      }
  
  }

  @media (max-width:360px){
    .site .site-section .container-faq .section-title{
      font-size: 22px;
    }

    .section-questions summary{
      font-size: 14px;
    }
  }
  
  @media (min-width:1680px) {
    .page-homepage{
      background-position-x: 1000px;
    }
  }
  
  @media (min-width:2000px) {
    .page-homepage{
      background-position-x: 1400px;
    }
  }